<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Site e-commerce</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <!-- Barre de navigation -->
  <nav>
    <h1>Ecom Rennes 2</h1>
    <button class="btn-mode"> Changer le mode </button>
    <div class="onglets">
      <p>Nouveautés</p>
      <p>Homme</p>
      <p>Femme</p>
      <p>Enfant</p>
      <p>Cadeaux</p>
      <form>
        <input type="search" placeholder="Rechercher">
      </form>
      
      
  </nav>
  
  
    
  <!-- Fin de la barre de navigation -->
  
  <!-- Header -->
   <header>
     <h1 class="effect">La chaussure</h1>
     <h3 class="effect">Voici la meilleure gallerie de chaussures en ligne, car elle change en fonction d'ou on clique</h3>
     <button class="btn1"> Page 1 </button>
     <br>
     <button class="btn2"> Page 2 </button>
   </header>
  <!-- Fin du header -->
  
  <!-- Section principale -->
  <section class="main">
    
    <!-- Toutes les cartes -->


    <div class="page1">

      
    <div class="cards">
      <div class="card">
        <img src="Images\jdfr_product_list (18).jpg">
        <div class="card-header">
          <h4 class="title">Marquee </h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (2).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (3).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>

       
    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list (5).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (4).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (6).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>
       
    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list (7).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (8).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (9).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>

       
    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list (10).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (11).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (12).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
  </div>
</div>

  <!-- Fin page 1 -->

<div class="page2">

    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list (13).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (14).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (15).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>
       
    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list (16).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (19).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (17).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>
       
    <div class="cards">
      
      <div class="card">
        <img src="Images\jdfr_product_list.jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">1990€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (21).jpg">
        <div class="card-header">
          <h4 class="title"> Nike </h4>
          <h4 class="price">6900€</h4>
        </div>
        
      </div>
      
      <div class="card">
        <img src="Images\jdfr_product_list (20).jpg">
        <div class="card-header">
          <h4 class="title"> Nike</h4>
          <h4 class="price">3960€</h4>
        </div>
      </div>
      </div>


     </div>

  </section>
  <!-- Fin de la section principale -->
  
  <footer>
    <p>Copyright &copy; Thaïs Lutton 2021</p>
  </footer>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="srcipt.js"></script>
</body>
</html>